{
	"-": "",
	"AboutInternshipPrograms": "О программах стажировки",
	"About_company": "О компании",
	"Action": "Действие",
	"Active": "Активный",
	"AddCart": "Добавить в корзину",
	"AddDocument": "Добавить документ",
	"Add_instructions": "Дать инструкции",
	"Add_rating": "Добавить рейтинг",
	"Added": "Добавлено",
	"Additional vacancy": "Дополнительная вакансия",
	"AdditionalAccounts": "Дополнительные учетные записи",
	"AdditionalAccountsYourCompany": "Дополнительные учетные записи в компании:",
	"AdditionalServices": "Дополнительные услуги",
	"AdditionalVacancy": "Дополнительная вакансия",
	"Address": "Адрес",
	"AdinfoKompSki": "Дополнительная информация о навыках работы с компьютером",
	"Admin": "Admin",
	"Age": "Возраст",
	"All": "Все",
	"AllVacanciesType": "Все типы вакансий",
	"All_company_vacancies": "Все вакансии компании",
	"AndAction": "Действие",
	"ApplicantsList": "Кандидаты",
	"Applied": "Подано",
	"Apply": "Применить",
	"ApplyPremiumListing": "Применить Premium listing",
	"Apply_Paid_promotion": "Применить услугу",
	"AssociatedKeySkillDescription": "Советуем указать здесь требуемые ключевые знания и навыки. Это значительно повысит ваши шансы найти подходящих  кандидатов",
	"AttachFile": "Добавить файл",
	"BenefitsJoining": "Преимущества регистрации",
	"Bookmark": "Сохранить",
	"Bookmarked": "Сохранено",
	"Browse_file": "Добавить файл",
	"BuyAdditionalVacancies": "Купить дополнительные вакансии",
	"CV": "CV",
	"CV_bookmarked": "CV cохранено",
	"CV_viwe": "Просмотры CV",
	"Cancel": "Отменить",
	"Candidates_preferences": "Ожидания кандидата",
	"CareersTalentsFund": "Карьера в Talents.Fund",
	"Category": "Категория",
	"Certificate": "Сертификат",
	"Change": "Изменить",
	"Chose_service_to_apply": "Выбрать и применить услугу",
	"Clear": "Сбросить фильтры",
	"CodesApplied": "Используемые коды:",
	"Communication": "Контакт",
	"CompRat": {
		"description": "Укажите типы пользователей, чьи отзывы вы хотите показывать на публичном профиле. Комментировать отзывы возможно только после подтверждения вашей личности или первой оплаты",
		"tit2": "Доступность отзывов в публичном профиле компании",
		"title": "Рейтинг компании"
	},
	"Compact_view": "Компактный вид",
	"Company": "Компания",
	"Company rating": "Рейтинг компании",
	"CompanyInf_title": "Информация о компании",
	"CompanyNameHidden": "Анонимное объявление",
	"CompanyVacancies": "Открытые вакансии",
	"Company_information": "Заполните данные о вашей компании. Чем больше данных, тем более информативен и аттрактивен будет профиль компании для пользователей. Индикатор заполненности в процентах подсказывает всё ли заполнено",
	"Company_rating": "Рейтинг компании",
	"ComplianceSalary": "Уровень оплаты",
	"Connect_account_to_Facebook": "Связать с аккаунтом в Facebook",
	"Contact": "Контакт",
	"ContactHireYoungTalents": "Нанимайте молодых специалистов!",
	"ContactUs": "Контакты",
	"Contact_user": "Связаться",
	"Contacts": "Контакты",
	"Copy vacancy link": "Скопировать ссылку",
	"Copy_link": "Скопировать ссылку",
	"Cover letter content": "Текст сопроводительного письма",
	"Cover_Letters": {
		"DefcovlOn": "Cопроводительное письмо по умолчанию",
		"Desk": "Многие не утруждают себя написанием сопроводительного письма, поэтому оно может сразу выгодно выделить тебя из толпы. Если сопроводительное письмо написано грамотно и содержит важную для работодателя информацию, не сомневайся, это будет весомым плюсом и даст тебе преимущество!",
		"crCnt": "Cодержание письма",
		"crLng": "Язык письма",
		"crTitle": "Название письма",
		"creatNew": "Создать новое сопроводительное письмо",
		"creatNewDesc": "Цель письма - привлечь к себе внимание и побудить прочитать CV. Напиши, почему хочешь работать на этой должности, в этой компании. Подумай, что может выгодно отличать тебя от других кандидатов? Почему ты подходишь на эту позицию? Каковы будут твои сильные стороны? Как правило, это специфические знания, навыки или достижения. Фокусируйся на том, что ожидает работодатель от кандидата. Не нужно пересказывать своё CV – важно подчеркнуть самое главное. 2-3 небольших абзаца вполне достаточно"
	},
	"Create": "Создать",
	"CreateResume": {
		"Education_and_key_skills": "Образование и знания",
		"Languages_skills": "Знание языков",
		"School_location": "Название и адрес школы (поиск)*",
		"Your_schools": "Ваши учебные заведения",
		"description": "Укажи здесь основные знания, полученные тобой в ходе профессионального или высшего обучения, в обладании которыми ты уверен"
	},
	"Created": "Создано",
	"Currently_studying": "Сейчас учится",
	"Date": "Дата",
	"Days": "Дней",
	"Deadline": "Срок",
	"Decline": "Отклонить",
	"Declined": "Отклонено",
	"Delete": "Delete",
	"Description": "Описание",
	"Detailed search": "Расширенный поиск",
	"DetailedSearch": "Расширенный поиск",
	"Detailed_view": "Подробрый вид",
	"Details": "Детали",
	"Diligence": "Усердие",
	"Dilligance": "Усердие",
	"DisconnectAccount": "Отключить Facebook аккаунт",
	"Documetns_attached": "Приложенные документы",
	"Done": "Сделано",
	"Dublicate": "Dublicate",
	"Due date": "Срок оплаты",
	"Duration": "Срок",
	"Edit_note": "Изменить заметку",
	"Edit_project": "Изменить проект",
	"Education": "Образование",
	"Educator": "Преподаватель",
	"EducatorsList": "Преподаватели",
	"Email_Alerts": "E-mail оповещения",
	"Employer": "Работодатель",
	"Employers": "Работодателям",
	"EnterPromocode": "Введите промокод",
	"Established": "Основанно",
	"Eval_system": "Система оценки",
	"Everyday_use": "Повседневный",
	"Expected_graduation_before": "Окончание обучения до",
	"FAQ": "ЧАВО",
	"Field_of_education": "Область образования",
	"FillInName": "Имя рекомендующего",
	"Filter": "Фильтр",
	"Filters": "Фильтры",
	"FindAttract": "Привлекайте практикантов!",
	"FindJob": "Найти работу",
	"Foreign": "Заграницей",
	"From": "От",
	"Given": "Выдано",
	"Graduated": "Закончил",
	"Has_previous_work_experience": "С опытом работы",
	"Has_recommendations": "С рекомендациями",
	"Hidden": "Cкрытый",
	"Hobbies": "Хобби",
	"Hourly": "В час",
	"HowMakeReference": "Как дать рекомендацию",
	"HowWorks": "Как это работает?",
	"IhavePromocode": "Есть промокод",
	"Initiator": "Инициатор",
	"Internship": "Практика",
	"InternshipType": "Оплачиваемая, Неоплачиваемая / Частичная занятость, Гибкий график",
	"Invite": "Пригласить",
	"Invoice_number": "Номер счёта",
	"Invoices": "Счета",
	"Issuer": "Кем выдано",
	"Job": "Работа",
	"Landline": "Landline",
	"Language": "Язык",
	"Last_edited": "Последнее изменение",
	"Last_visit": "Последнее посещение",
	"LearnMoreAboutServices": "Подробнее о дополнительных услугах",
	"LearnMoreAboutSubscriptionPlans": "С пакетами и услугами можно ознакомиться здесь",
	"LegalFormBusiness": "Юридическая форма",
	"Level": "Уровень",
	"Local": "Местное",
	"Location": "Местонахождение",
	"Locations": "Местонахождения",
	"Login": "Войти",
	"Match": {
		"Vdesc": "Пожалуйста укажите уровни для подбора",
		"Vdesc2": "Выберите насколько строго кандидаты должны соответствовать требованиям вакансии. Рекомендуем выбирать низкий уровень соответствия для низких по уровню должностей, и соответственно наоборот",
		"eduLev": "Уровень образования и языки",
		"keyPer": "Навыки и личные качества",
		"ocEx": "Профессия и опыт",
		"overEasy": "Низкое требование ",
		"overHard": "Высокое требование ",
		"overMed": "Среднее требование ",
		"title": "Автоподбор кандидатов"
	},
	"Me": "Я",
	"Mobile": "Mobile",
	"Month": "Месяц",
	"Monthly": "В месяц",
	"MyResumeStatistic": {
		"desc": "Здесь ты можешь видеть насколько популярно твоё CV в результатах поисков, просмотрах или закладках. Если результаты тебя не впечатляют, стоит проверить достаточно ли оно заполнено и каков его рейтинг",
		"title": "Статистика моего CV"
	},
	"MyServices": "Сервисы",
	"My_saved_searches": "Cохраненные поиски",
	"NO": "НЕТ",
	"Name": "Имя",
	"New": "Новый",
	"New_Candidates": "Новые",
	"New_applicants": "Новые",
	"News": "Новости",
	"Next": "Следующая",
	"No": "Нет",
	"Not_published": "Не опубликовано",
	"Notes_for": "Заметки",
	"Notify_new_appl_email": "Оповещать меня о кандидатах на email",
	"OK": "OK",
	"Office_tools": "Офисное ПО",
	"Only_verified_accounts": "Личность подтверждена",
	"OpenVacancies": "Вакансии",
	"OrEnterEmailAddressCaseYouFindFromList": "или введите e-mail, если вы не нашли в списке",
	"Order": "Выбрать",
	"OrderDate": "Дата заказа",
	"OrderHistory": "История заказов",
	"OrgName": "Наименование организации",
	"Organization": "Учебное заведение",
	"OrganizationInfoTitle": "Заполните данные о вашей организации. Чем больше данных, тем более информативным и привлекательным будет её профиль для абитуриентов и студентов",
	"Other_services_available": "Другие возможные дополнительные услуги",
	"Others": "Другие",
	"OurVision": "Наше видение",
	"Paid_promotion": "Платное промо",
	"PartnerWithUs": "Сотрудничество с нами",
	"Payment": "Оплата",
	"Pcss": "шт.",
	"Pending_response": "В ожидании ответа",
	"Period": "Период",
	"Period_of_study": "Период обучения",
	"PersonDetails": "Личные данные",
	"Personal": "Личные данные",
	"Poise": "Уравновешенность",
	"Position": "Должность",
	"Posted": "Публикация",
	"Preview": "Просмотр",
	"Previous": "Предыдущая",
	"Print PDF": "Печать PDF",
	"Print_PDF": "Печать PDF",
	"PrivacyPolicy": "Политика конфиденциальности",
	"Profile_rating": "Рейтинг профиля",
	"Profile_score_within_range": "Рейтинг CV не ниже",
	"Proj": "Проект",
	"Project": {
		"Bookmarked": "Сохранено",
		"Candidates": "Кандидаты",
		"Matches": "Автоподбор",
		"New": "Новый",
		"Saved_searches": "Сохраненные поиски",
		"Unread": "Непрочитанные",
		"Vacancies_published": "Вакансии",
		"title": "Сделайте свою работу более удобной и структурированной. Использование Проектов позволяет объединять различные пути поиска кандидатов под одним \"зонтиком\" на уровне проекта и отделять их от общей массы информации. Это даёт возможность видеть текущую ситуацию и результаты по конкретному проекту, а также иметь быстрый доступ к данным в различных разделах портала, в том числе посредством фильтров"
	},
	"Projects": "Проект",
	"Published": "Опубликовано",
	"QuickSearchQestions": "Найдите свой вопрос ...",
	"Rate": "Rate",
	"Rating": "Рейтинг CV",
	"Read": "Read",
	"Read_more": "Читать далее",
	"RecBy": "Рекомендуют",
	"RecommendationGivenTo": "Рекомендация дана",
	"Recommendations": "Список и запросы",
	"Recommends": "Рекомендует",
	"Registration": "Регистрация",
	"RelationName": "Отношение",
	"Reply": "Ответить",
	"Report_abuse": "Неуместный комментарий",
	"RequireRecommendationEmployer": "Запросить рекомендацию работодателя",
	"Resume": "CV",
	"ResumeGradeStatuses": {
		"confirm": "Оценка подтверждена!",
		"not-confirm": "Оценка еще не подтверждена!",
		"pending": "Подтверждающий документ на проверке"
	},
	"Resume_readiness": "Заполненность CV",
	"Resumes": "CV",
	"Revoke": "Отозвать",
	"RightStartCareer": "Правильное начало карьеры",
	"Salary": "Зарплата",
	"Save": "Сохранить",
	"SaveMyData": "Сохранить данные",
	"Save_my_data": "Сохранить данные",
	"Save_search": "Сохранить поиск",
	"Save_this_search": "Сохранить поиск",
	"Saved": "Сохранено",
	"School_name": "Название учебного заведения",
	"SearchByName": "Поиск по имени",
	"SearchMessages": "SearchMessages",
	"Search_Appearance": "В результах поиска",
	"Select educator from registered": "Выбрать преподавателя из зарегистрированных",
	"SelectOrganization": "Выбрать учебное заведение",
	"Select_school": "Выбрать учебное заведение",
	"ServicesPlans": "Пакеты и цены",
	"Share it": "Поделиться",
	"Share_it": "Поделиться",
	"Show": "Показать",
	"Show_less": "Скрыть",
	"Show_more": "Показать",
	"Show_not_older_than": "Показать не старше",
	"Skills": "Навыки",
	"Sociability": "Общительность",
	"Sort_by": "Сортировать по",
	"Specify_URL": "Укажите URL",
	"Statistics_period": "Период статистики",
	"StatsAboutYourStudents": "Учебным заведениям",
	"Status": "Статус",
	"Student": "Соискатель",
	"StudentsJobSeekers": "Студентам и соискателям",
	"Subaccounts": {
		"InvitePeopleYourCompany": "Добавление пользователя",
		"description": "Вы можете дать доступ своим работникам или HR-компании. Тип доступа определяет какие разделы доступны и возможность создавать, редактировать или только просматривать данные",
		"title": "Субаккаунты"
	},
	"Submitted": "Отослано",
	"Subscription": "Пакет",
	"Subscriptions": "Пакеты услуг",
	"SubscriptionsDesk": "Для публикации вакансий и использования других услуг портала необходимо выбрать пакет. Выбранный пакет даёт возможность покупать дополнительные услуги по продвижению вакансий. Услуги доступны после поступления оплаты.",
	"Surname": "Фамилия",
	"Suspended": "Приостановлен",
	"TabelLabel": {
		"InCart": "В корзине",
		"Price": "Цена",
		"Quantity": "Кол-во"
	},
	"TableLabel": {
		"ActiveSince": "Начиная с",
		"ActiveTill": "Активен до",
		"Amount": "Сумма",
		"AvailableOrdered": "Имеется/Заказано",
		"Description": "Содержание",
		"Discount": "Скидка",
		"Duration": "Срок",
		"Invoice": "Счёт",
		"OrderPlaced": "Заказано",
		"Payment": "Оплата",
		"Price": "Цена",
		"ProcessedOrders": "Исполненные заказы",
		"Qty": "Кол-во",
		"Service": "Услуга",
		"SubscriptionName": "Название пакета"
	},
	"TermsUse": "Условия пользования",
	"To": "To",
	"TotalPrice": "Итого",
	"Total_Candidates": "Все",
	"Total_applicants": "Все",
	"Total_applies": "Кандидатов",
	"TypeAccess": "Тип доступа",
	"Unread_Candidates": "Непроc-\nмотренные",
	"Unread_applicants": "Непроc-\nмотренные",
	"Until": "До",
	"Update": "Обновить",
	"Updated": "Обновлено",
	"UploadFile": "Загрузить файл",
	"Upload_conf_doc": "Добавить подтверждающий документ",
	"Upload_file": "Загрузить файл",
	"Upload_your_logo": "Добавьте лого",
	"Upload_your_photo": "Загрузите свое фото",
	"UseAdditionalServices": "Используйте дополнительные услуги продвижения, если хотите выделить вакансию из массы или привлечь больше кандидатов. Продвижение повышает шансы найти сотрудника. Применение дополнительных услуг возможно после оплаты",
	"Usfrly": "Использую часто",
	"UsingBankAccount": "С помощью авторизации банка",
	"UsingIDCard": "Через Mobile-ID, Smart-ID, ID-карту ",
	"UsingMobileID": "Через Mobiil-ID",
	"Vacancies": "Вакансии",
	"VacanciesAvailable": "вакансии в наличии",
	"Vacancy": "шт.",
	"Vacancys": "Вакансии",
	"Values": "Ценности",
	"Verified_user": "Личность подтверждена",
	"Verified_users": "Подтверждённые",
	"VerifyAccount": "Аутентификация",
	"View": "Смотреть",
	"View similiar vacancies": "Посмотреть похожие вакансии",
	"Visible": "Видимый",
	"WeRecommendMoreDetailed": "Чтобы послать запрос на рекомендацию, выбери преподавателя из списка или введи адрес его электронной почты. Так он сможет быстро и легко дать тебе рекомендацию, а ты показать её на своём CV",
	"WeRecommendMoreDetailed_0": "Чтобы послать запрос на рекомендацию, выбери преподавателя из списка или введи адрес его электронной почты. Так он сможет быстро и легко дать тебе рекомендацию, а ты показать её на своём CV",
	"WeRecommendMoreDetailed_1": "Заполни обязательные поля и отправь запрос на адрес электронной почты твоего рекомендателя. Так он сможет быстро и легко дать тебе рекомендацию, а ты показать её на своём CV",
	"WeRecommendMoreDetailed_2": "Заполни обязательные поля и отправь запрос на адрес электронной почты твоего рекомендателя. Так он сможет быстро и легко дать тебе рекомендацию, а ты показать её на своём CV",
	"Weeks": "Недели",
	"WithFollowingStatus": "Со статусом",
	"WouldrecStu": "Вы бы порекомендовали?",
	"Year": "Год",
	"Yes": "Да",
	"YouSignedFacebook": "Вы вошли с помощью Facebook как",
	"YourSchoolsDescription": "Укажите учебные заведения, где вы преподавали или преподаёте в настоящее время",
	"YourSchoolsStatistic": "Статистика организации",
	"YourVacancy": "Ваша вакансия",
	"Your_comment": "Комментарий",
	"Your_educators": "Твои преподаватели",
	"Your_employers": "Твои работодатели",
	"Your_vacancy": "Ваша вакансия",
	"account": {
		"Bookmarked_candidates": "Сохранённые кандидаты",
		"Bookmarked_vacancies": "Сохранённые вакансии",
		"Company": {
			"Did_you_know": "А вы знали",
			"Did_you_knowText": "Разместить вакансию на Talents.fund просто, удобно и быстро. Один из способов - публикация всего за пять кликов. Чтобы использовать эту возможность, при создании вакансии выберите опцию «загрузить файл», добавьте только основные данные и загрузите файл с описанием вакансии. Остальную рутинную работу по вводу текста и выбору параметров сделаем за вас мы. Это особенно удобно, если у вас есть документ с объявлением или уже опубликованная вакансия на другом портале"
		},
		"Company_data": "Информация о вашей компании",
		"Complete_now": "Заполнить данные",
		"Educat_schools": "Ваши учебные заведения",
		"Educator": {
			"Did_you_know": "А вы знали",
			"Did_you_knowText": "Talents.fund помогает учащимся и выпускникам правильно начать их профессиональный путь и продвигаться по карьерной лестнице. Ваши рекомендации через Talents.fund помогут им быстрее реализовать намеченные планы и достичь желаемых результатов! Поддержите своих студентов и выпускников! Ваша рекомендация повышает рейтинг их CV и репутацию вашего ученика, а вместе с тем и шансы получить желаемую работу или практику"
		},
		"Fixverified": "Подтвердить",
		"Inbox": "Сообщения",
		"Manage_searches": "Управление поисками",
		"Saved_Searches": "Сохраненные поиски",
		"Student": {
			"Did_you_know": "Ты знаешь",
			"Did_you_knowText": "На Talents.fund действует уникальная система рейтинга CV, с помощью которой ты можешь бесплатно продвигать свой профиль и привлечь внимание большего количества работодателей по сравнению с другими порталами. Поэтому советуем заполнить все применимые к тебе разделы CV. Не откладывай инвестицию в свой успех, чем быстрее ты это сделаешь, тем выше твои шансы найти работу мечты. Также, тебе доступны рейтинг и отзывы о работодателях, чтобы ты смог оценить потенциального работодателя. Оставь также и свой отзыв на странице \"\"Оценка компаний! "
		},
		"TITLE": "Мой профиль",
		"User_data": "Данные пользователя",
		"allrecoms": "Все рекомендации",
		"company_completed": "Информация о компании заполнена на",
		"innewrec": "Дать рекомендацию",
		"new_candidates": "новых",
		"new_vacancies": "новых",
		"no_new_candidates": "новых нет",
		"no_new_vacancies": "новых нет",
		"profile_completed": "Профиль заполнен на",
		"projects": "Проекты",
		"recquery": "Запросы на рекомендацию",
		"settings": {
			"Deac_account": "Деактивация записи",
			"Deacacc": "Отключение учетной записи",
			"DeactivateAccDesc": "Внимание! Вы деактивируете свою учётную запись. Для деактивации введите пароль и нажмите Деактивировать. Если желаете остаться нашим пользователем - нажмите Отмена",
			"contact_info": "Контактная информация",
			"curr_cumulative_rating_lavel": "Уровень рейтинга твоих CV",
			"deac_desc": "Деактивация вашей учетной записи отключит ваш профиль и сделает ваши данные недоступными для пользователей",
			"deact_desc": "Деактивация вашей учетной записи отключит ваш профиль и сделает ваши данные недоступными для пользователей",
			"deact_text": "account.settings.deact_text",
			"dont_receive_news": "Я не хочу получать письма с новостями",
			"full": "Полностью",
			"hide": "Скрыть",
			"limited": "Ограниченная",
			"news": "Новости",
			"no": "Нет",
			"no_share": "Не показывать мои данные",
			"progress_in_edu": "Средний балл",
			"receive_news": "Я хочу получать новости на e-mail",
			"share": "Показывать",
			"show_all_my_contact_info": "Показывать все мои контактные данные (рекомендуем)",
			"show_my_data_emp": "Показывать мои данные работодателям",
			"show_name_city_only": "Показывать только мое отображаемое имя",
			"title": "Настройки аккаунта",
			"yes": "Да"
		},
		"userline_chCompany": "Компания",
		"verified": "Ваша личность не подтверждена"
	},
	"all_projects": "Все проекты",
	"anonymous": "анонимный",
	"approved_at": "Подал заявку",
	"appubpr": "Применить к публичному",
	"bookmarkModalTitle": "Сохранить кандидата",
	"btn": {
		"Add": "Добавить",
		"AddYourGrade": "Добавь свою оценку",
		"Add_additional_location": "Добавить расположение",
		"Add_new_project": "Добавить проект",
		"Add_new_school": "Добавить заведение",
		"Apply": "Подать заявку",
		"Back_to_CV": "Обратно к CV",
		"Bookmark": "Сохранить",
		"BuyServiceButton": {
			"Added": "Добавлено",
			"Buy": "Купить"
		},
		"Cancel": "Отмена",
		"Change": "Изменить",
		"Checkout": "Создать счёт",
		"Clear": "Очистить",
		"CompanyVacancies": "Вакансии компании",
		"Contact": "Контакт",
		"ContactEducator": "Письмо преподавателю",
		"Cover_letter": "Сопроводительное письмо",
		"Create": "Создать",
		"CreateManually": "Создать самому",
		"Deac": "Деактивировать",
		"Deac_account": "Деактивация записи",
		"Deacacc": "Деактивация записи",
		"Delete": "Удалить",
		"Delete_grade": "Удалить ",
		"Edit": "Изменить",
		"Notes": "Заметки",
		"Open": "Открыть",
		"Publish": "Опубликовать",
		"Re-publish": "Переопубликовать",
		"Request_recommendation": "Запросить рекомендацию",
		"Save": "Сохранить",
		"SaveAndConfirm": "Подтвердить и сохранить",
		"Save_language": "Сохранить язык",
		"Save_school": "Сохранить заведение",
		"Search": "Поиск",
		"SendRequest": "Отправить запрос",
		"Submit": "Отправить",
		"Update_grade": "Обновить балл",
		"View": "Смотреть",
		"addNewLang": "Добавить язык",
		"add_new_resume": "Добавить CV",
		"addnewWE": "Добавить опыт работы",
		"create_new_vacancy": "Создать вакансию",
		"dublicate": "Дубликат",
		"inProcess": "В подготовке",
		"matchCand": "Автоподбор",
		"newCoverLett": "Создать письмо",
		"publish_vacancy": "Опубликовать вакансию",
		"save&match": "Сохранить и подобрать",
		"saveWEx": "Сохранить опыт работы",
		"seeAll": "Смотреть все",
		"underModeration": "На модерации",
		"videtrat": "Твой рейтинг"
	},
	"candidates": "кандидаты",
	"close": "Закрыть",
	"cmprat": {
		"RecBy": "cmprat.RecBy",
		"anfdbk": "Aнонимный отзыв",
		"cpmlsal": "Cоответствие оплаты",
		"crropp": "Карьерный рост",
		"culatm": "Культура и атмосфера",
		"desc": "Здесь ты можешь оставить комментарий и дать оценку компании как работодателю. Это помогает другим соискателям сделать правильный выбор. Если ты не готов выразить своё мнение открыто, есть возможность оставить анонимный отзыв",
		"mngqlt": "Качество управления",
		"orchfrlist": "или выбери предприятие из предложенного ниже списка",
		"ratcmpcom": "Оцени компанию и при желании оставь комментарий",
		"rectext": "Комментарий",
		"rectextttl": "cmprat.rectextttl",
		"sear": "Найди компанию, которой хочешь дать оценку",
		"title": "Оценка работодателей",
		"wcond": "Условия труда",
		"wreccmp": "Ты бы рекомендовал эту компанию?"
	},
	"completeness": "заполненность",
	"cont_info_messages": "Разрешить кандидатам контактировать посредством сообщений в Talent.fund",
	"country": {
		"2": "country.2"
	},
	"covLeTAtt": "Сопроводительное письмо",
	"create-new-vacancy": "Создать новую вакансию",
	"cvaATT": "Приложенное CV ",
	"day": "дн.",
	"days": "Дней",
	"days_period": "период в днях",
	"default": "Без проекта",
	"eduList": {
		"emailAddr": "адрес электронной почты",
		"filtrdes": "Вы можете добавлять преподавателей в ваше учебное заведение, а также управлять их статусом",
		"list": "Преподаватели в вашей организации",
		"title": "Приглаcите ваших преподавателей в организацию"
	},
	"email": "e-mail",
	"empStatus": "Статус занятости",
	"employed": "Работаю",
	"employee": "",
	"filter": {
		"City_of_residence": "Город проживания",
		"Current_level_of_education": "Уровень образования",
		"Desired_industry": "Отрасль",
		"Desired_location": "Местонахождение",
		"Desired_occupational_field": "Профессиональная область",
		"Expectations": "Ожидания",
		"Industry": "Отрасль",
		"Language": "Язык",
		"Language_skills": "Владение языками",
		"Previous_work_experience": "Опыт работы в годах",
		"Required_education_level": "Уровень образования",
		"Required_languages": "Требуемые языки",
		"Requirements": "Требования",
		"Resume_languages": "Язык CV",
		"Salary_from": "Зарплата от",
		"Status_for_employmenty": "Статус занятости",
		"Type_of_vacancy": "Тип вакансии",
		"Vacancies": "Вакансии",
		"Work_time": "Время работы",
		"all_opportunities": "Тип вакансий",
		"interested_in": "Заинтересован в",
		"monthly": "В месяц",
		"progress_in_education": "Средняя оценка",
		"search_for": "Ключевое слово",
		"wheretosearch": "Где искать"
	},
	"from": "от",
	"fromApp": "Из вакансии",
	"fromSearch": "Из поиска",
	"givRecom": "Дайте вашу рекомендацию и комментарии",
	"givnewrec": "Дать новую рекомендацию",
	"have_certificate": "имею сертификат",
	"head": {
		"savedSearchesAndAlerts": "Сохраненные поиски"
	},
	"hou_mon": "часов",
	"hour": "час.",
	"hourly": "час",
	"hours": "часов",
	"immediately": "сразу",
	"input": {
		"About_company": "О компании",
		"Accomplishments_and_additional_information": "Достижения и дополнительная информация",
		"Average_grade": "Средний балл",
		"Character_traits": "Черты характера",
		"Company_VAT_number": "KMKR код",
		"Company_address": "Адрес компании",
		"Company_name": "Имя компании",
		"Company_registration_code": "Регистрационный код",
		"Company_website": "Веб-сайт",
		"CreateResume_School_name": "Название заведения (для отображения на CV)*",
		"Create_new_vacancy": "Создать вакансию",
		"Currently_studying": "Ещё учусь",
		"Date_of_update": "Дата обновления",
		"Degree": "Степень",
		"Description": "Описание",
		"Educational_level": "Уровень образования",
		"End_date": "Дата окончания",
		"Established": "Учреждено",
		"Eval_system": "Система оценки",
		"Expected_graduation": "Ожидаемое окончание",
		"Field_of_activity": "Сфера деятельности",
		"Grade_dated": "Датирована",
		"Knowledge_acquired": "Приобретенные знания",
		"Landline_phone": "Настольный телефон",
		"Legal_form_of_business": "Правовая форма",
		"Location": "Местонахождения",
		"Major": "Основная область",
		"Minor": "Дополнительная область",
		"Mobile_phone": "Мобильный телефон",
		"Project_name": "Название проекта",
		"Save_my_data": "Сохранить данные",
		"School_location": "Адрес заведения",
		"School_name": "Название заведения",
		"Size_of_company": "Размер компании",
		"Skills_acquired": "Приобретенные знания",
		"Speciality": "Специализация",
		"Start_date": "Дата начала",
		"Strenghs": "Сильные стороны",
		"Video_about_your_company": "Видео о вашей компании",
		"add more": "добавить новый",
		"addInfo": "Дополнительная информация",
		"create_new_resume": "Создать новое CV",
		"current_level": "Текущий уровень",
		"cvlanguage": "язык cv",
		"cvtitle": "название cv (видно только тебе)",
		"emailAddr": "адрес электронной почты",
		"intHob": "Интересы и увлечения",
		"matchintcan": "Подбирать из заинтересованных в предложениях",
		"matchnotwork": "Подбирать только из числа неработающих",
		"partcompub": "Участие в сообществах, общественных проектах, некоммерческих организациях, волонтёрство",
		"pospos": "Возможные позиции",
		"requirements": "Требования к кандидату",
		"roleTasks": "Задачи и обязанности",
		"shdesc": "Описание позиции",
		"weOffer": "Компания предлагает",
		"yMainVal": "Твои основные ценности"
	},
	"inputLabel": {
		"AboutSchool": "Об учебном заведении",
		"AdditionalInformationStudents": "Дополнительная информация для студентов",
		"Address": " ",
		"ChangePassword": "Изменить пароль",
		"CurrentPassword": "Действующий пароль",
		"Date_of_birth": "Дата рождения",
		"Display_as": "Показывать как",
		"E-mail": "E-mail",
		"EmailAddress": "Адрес электронной почты",
		"Female": "Жен.",
		"FieldsEducation": "Области образования",
		"FillInName": "Введите имя",
		"First_name": "Имя",
		"Gender": "Пол",
		"HighestEduLevel": "Высший образовательный уровень",
		"Im_currently": "Предложения работы",
		"Isikukood": "Личный код",
		"Landline_phone": "Настольный телефон",
		"Last_name": "Фамилия",
		"Male": "Муж.",
		"Mobile_phone": "Мобильный телефон",
		"Name": "Имя",
		"NameSchool": "Название учебного заведения",
		"OrganizationAddress": "Адрес учебного заведения",
		"OrganizationWebsite": "Интернет страница заведения",
		"Password": "Новый пароль",
		"Position": "Должность",
		"Pref_lang_comm": "Желаемый язык для коммуникации",
		"RegistrationCode": "Регистрационный код ",
		"RepeatPassword": "Повторите пароль",
		"SearchForVacancies": "Ключевое слово",
		"SelectCompany": "Имя компании",
		"SelectEducatorFromRegistered": "Выберите преподавателя из зарегистрированных",
		"SubscriptionsHistory": "История подписки",
		"TypeSchool": "Тип учебного заведения",
		"VideoYourOrganization": "Видео о вашем учебном заведении",
		"YourLetter": "Письмо (необязательно)",
		"YourPhoneNumber": "Номер телефона",
		"interested_in_work": "готов рассмотреть",
		"not_ready_to_work": "не интересует",
		"СontactPhone": "Контактный телефон"
	},
	"invited": "приглашён",
	"keyword": "Ключевое слово",
	"left_menu": {
		"Account": "Аккаунт",
		"Account_Verify": "Аутентификация",
		"Bookmarked_vacancies": "Сохранённые вакансии",
		"Companies’_rating": "Оценка работодателей",
		"Cover_Letters": "Сопроводительные письма",
		"FAQ_and_tips": "ЧАВО и советы",
		"Im_currently": "Предложения работы",
		"Messages": "Сообщения",
		"My_CV": "Мои CV",
		"My_resume_views_statistics": "Статистика моих CV",
		"Resume": "CV",
		"Saved_searches_and_alerts": "Сохраненные поиски",
		"Search_for_vacancies": "Поиск вакансий",
		"Submitted_applications": "Мои поданные заявки",
		"Tools": "Инструменты",
		"User_Data": "Данные пользователя",
		"interested_in_work": "готов рассмотреть",
		"not_ready_to_work": "не интересует"
	},
	"log_out": "выйти",
	"messages": {
		"viweallMessages": "Cмотреть сообщения"
	},
	"min": "мин",
	"modalService": {
		"EssentialDetails": "Пояснения и инструкции для выполнения (при необходимости)",
		"OrderService": "Заказать услугу",
		"OrderSubscription": "Заказ пакета",
		"PleaseNote": "Пожалуйста обратите внимание! Вы можете публиковать дополнительные вакансии только при наличии действующего пакета. Бессрочный пакет означает ежемесячный платёж вначале месяца",
		"PleaseSelectDesired": "Выберите желаемый пакет и период",
		"SelectNumberAdditionVacancies": "Выберите вакансию, которую хотите продвигать",
		"SelectVacancyPromote": "Выберите вакансию, которую хотите продвигать"
	},
	"month": "месяц",
	"monthly": "в месяц",
	"new_candidates": "новых",
	"newmess": "новые сообщения",
	"nextLabel": "Следующая",
	"no": "нет",
	"noMessages": "Сообщений нет",
	"none": "none",
	"not employed": "не работаю",
	"not_employed": "не работаю",
	"not_sp_sal": "не указывается",
	"now": "now",
	"ok": "ok",
	"options": {
		"Location": "Местонахождение",
		"key_skills": "Основные навыки",
		"occupationField": "Область деятельности",
		"vacancyType": "Тип вакансии"
	},
	"or": "или",
	"overRat": "Общая оценка",
	"paginate": {
		"Next": "Следующая",
		"Previous": "Предыдущая"
	},
	"password": "Пароль",
	"pcs": "шт.",
	"per_work": "Период",
	"point_system": "баллов max",
	"popup": {
		"Activate_email_alerts": "Оповещения на e-mail",
		"Enter_new_project_name": "Дайте название проекту",
		"Frequency": "Как часто",
		"Name_this_search": "Дайте название поиску",
		"Or_create_new_project": "или создайте новый проект",
		"Save_search_to_existing_project": "Связать поиск с имеющимся проектом",
		"Your_projects": "Ваши проекты"
	},
	"previousLabel": "Предыдущая",
	"promodays": "день",
	"promotions": {
		"Applied": "Использовано",
		"Apply": "Применить",
		"Available": "Имеется",
		"Price": "Цена",
		"Service": "Услуга",
		"banner": "Баннер внутри рассылки",
		"banner_h": "Рекламный баннер вашей компании в email рассылке нашим пользователям, ведущий на страницу вашей компании на talents.fund. Подходит, если хотите привлечь к себе внимание, увеличить число кандидатов на открытые вакансии и имеете графический материал  ",
		"desc": "Добавить дополнительную рекламу публикуемой вакансии",
		"edvtarg": "E-mail целевой группе",
		"edvtarg_h": "Наши специалисты сами подберут потенциальных кандидатов и пошлют e-mail с сcылкой на вашу вакансию. Этим вы также достигаете пассивных соискателей, кто не часто посещают портал и не получают регулярно рассылку вакансий",
		"frame": "Выделение в рамку",
		"frame_h": "Ваша вакансия выделена в рамку и сразу заметна для соискателей",
		"info": "Используйте дополнительные услуги продвижения, если хотите выделить вакансию из массы или привлечь больше кандидатов. Продвижение повышает шансы найти сотрудника. Применение дополнительных услуг возможно после оплаты заказа",
		"isSocialMedia": "Продвижение в Facebook",
		"isSocialMedia_h": "Промо-кампания для вашей вакансии с индивидуальными настройками целевой аудитории в Facebook. Максимальный охват, больше откликов. Повышает шансы найти идеального сотрудника",
		"prem_listing": "Премиум листинг",
		"prem_listing_h": "В поиске ваша вакансия выводится в начале списка",
		"promotFB": "Продвижение в Facebook",
		"promotFB_h": "Промо-кампания для вашей вакансии с индивидуальными настройками целевой аудитории в Facebook. Максимальный охват, больше откликов. Повышает шансы найти идеального сотрудника",
		"title": "Акции по продвижению"
	},
	"published_at": "Публикация",
	"ratecmp": "Оцени компанию",
	"ratingValue": {
		"0": "N/A",
		"1": "Очень плохо",
		"2": "Плохо",
		"3": "Cредне",
		"4": "Хорошо",
		"5": "Отлично"
	},
	"ratmod": {
		"myfban": "Cделать отзыв анонимным",
		"tit": "Оцени компанию и оставь комментарии",
		"wyreccom": "Рекомендуешь эту компанию?"
	},
	"rec": {
		"descMake": "Для дачи рекомендации найдите студента и нажмите \"Дать рекомендацию\". NB! На странице \"Данные пользователя\" должны быть указаны учебные заведения, где вы преподавали или преподаёте в настоящее время",
		"exGrad": "Ожидаемый выпуск",
		"titleMake": "Дать рекомендацию"
	},
	"recReqwDec": "Запрос был вами отклонен",
	"recgiven": "Рекомендация дана",
	"recgivenT": "Дать рекомендацию",
	"recommText": "Текст рекомендации",
	"relat": "Связь",
	"replies": "ответы",
	"reqSent": "Запрос отправлен",
	"requirements": "Требования",
	"resume": {
		"AddInfoDesc": "Возможно осталось что-то, что ты хотел бы показать работодателю, но оно не подходит в другие разделы. Может быть ты работаешь над каким-нибудь личным проектом? Расскажи об этом здесь!",
		"AddInfoTit": "Добавь дополнительную значимую информацию",
		"Amofpr": "Объём практики",
		"AvtoSt": "Возможность приступить",
		"CanUspw": "Могу использовать свой автомобиль для работы",
		"Cert&Lic": "Сертификаты и лицензии",
		"CharTraDesc": "Каковы твои сильные стороны? Что выделяет тебя и характеризует с положительной стороны?",
		"Desired_scholarship": "Желаемая зарплата",
		"Driving_licence": "Водительские права",
		"Ed_ks": "Образование и знания",
		"Ed_kw": "Образование и знания",
		"IrmCw": "приду на работу по окончании учёбы",
		"Irmw": "за выполненную работу",
		"Objective": "Цель",
		"Objective_desc": "Как правило, это то, что создаст о тебе первое впечатление. Напиши коротко о своих главных карьерных достижениях или особенностях. Например, как или чем ты можешь быть полезен компании? В какой организации ты хотел бы работать? Каковы твои цели? Познакомь себя с работодателем и вдохни немного жизни в CV. Не пиши длинный текст, 3-5 предложений будет достаточно. Сделай акцент на пользе, которую принесешь работодателю",
		"OrgName": "Название организации",
		"OthSpecSk": "Практические навыки",
		"OthSpecSkDesc": "Укажи полученные практические навыки. Эти данные очень важны, так как они используются для автоподбора и поиска работодателями",
		"Other_software": "Другое программное обеспечение",
		"Other_software_ph": "Other_software_ph",
		"PrefJob": "Предпочтения для работы",
		"SaFro": "Зарплата (нетто) от",
		"Your_objec": "Твоя цель",
		"addInfo": "Дополнительная информация",
		"anykind": "любые варианты",
		"comp_infCS": "Информация о компьютерных навыках",
		"comp_infCSdesc": "Имеешь специфические навыки или опыт? Участвовал в ИТ проектах? Укажи информацию помимо названий ПО и языков программирования, которую считаешь важной",
		"compsk": "Компьютерные навыки и другое",
		"descript": "Добавь важные документы - дипломы, сертификаты, лицензии, грамоты и т.п. Всё, что подтверждает твои навыки, достижения или может заинтересовать работодателя. Допустимо до 10 файлов, не более 15 MB каждый",
		"docs": "Документы",
		"ihaveWE": "Имею опыт работы",
		"intop": "Желаемая практика",
		"intopDesk": "Укажи свои предпочтения относительно практики. Эта информация необходима работодателям для поиска и автоподбора",
		"intop_havFin": "Я закончил(а) обучение и в практике не нуждаюсь",
		"intop_intint": "Заинтересован в практике",
		"intop_iperrwo": "предпочитаю только удалённую работу",
		"intval": "Интересы и ценности",
		"intvalDesk": "Увлечения и ценности характеризуют человека. Напиши, что тебя интересует? Чем ты занимаешься в свободное время? Возможно ты участвовал в социальных проектах? Это может казаться второстепенным, но в некоторых случаях именно эта информация решающая при выборе кандидата",
		"ipeRemwo": "предпочитаю только удалённую работу",
		"jobop": "Желаемая работа",
		"jobopDesc": "Укажи свои предпочтения относительно работы. Эта информация необходима работодателям для поиска и автоподбора",
		"jobop_intInj": "Интересует",
		"list_description": "CV - это твоя визитная карточка для работодателя. Важно заполнить максимальное количество разделов, если хочешь иметь хороший рейтинг CV, заинтересовать работодателей и повысить свои шансы найти желаемую работу или практику. Визуальные элементы и автоподсказки помогут тебе с этой задачей",
		"list_title": "Мои CV",
		"lngsk": "Владение языками",
		"myexp": "Мои предпочтения",
		"othInem": "Иная информация для работодателей",
		"pospos": "Возможные позиции",
		"prefPer": "Желаемый период",
		"prefPerAvst": "Укажи свою доступность для начала",
		"prefPerDat": "Укажи желаемый период",
		"prefPerInt": "Укажи предпочтительный период работы",
		"prefWT": "Возможное время работы",
		"prefofInt": "Предпочтения для практики",
		"prgsedu": "Средний балл",
		"prgseduDesc": "Укажи свой средний балл. Это значительно повышает рейтинг твоего CV. Если добавишь копию подтверждающего документа, ты также получишь признак проверенной оценки на своём CV",
		"prgsedu_recAd": "Последние фактические данные",
		"prstr": "Личные качества",
		"recomm": "Рекомендации",
		"schOp": "Варианты стипендии",
		"sizeofint": "Желаемая стипендия",
		"we": {
			"AccAdInf": "Достижения и дополнительная информация",
			"AccAdInfdesc": "Твои достижения на работе. Цели, которых ты добился. Насколько хорошо ты выполнял поставленные задачи. Возможно ты что-то изменил или внедрил новый подход? Как это повлияло на работу, отдел или предприятие в целом?",
			"CurrEm": "Сейчас работаю",
			"JobDes": "Описание работы",
			"JobDesdes": "Опиши коротко свои обязанности. Какие работы ты выполнял? За что отвечал?",
			"compname": "Имя компании",
			"compsize": "Размер компании",
			"fiAct": "Сфера деятельности",
			"ocfil": "Профессиональная область",
			"plsSpCou": "Укажи страну"
		},
		"wrkexp": "Опыт работы",
		"wrkexpskills": "Опыт работы и навыки",
		"yrecomm": "Твои рекомендации",
		"yrecommDesk": "Запроси рекомендации у своих учителей, работодателей, коллег или знакомых. Это повысит рейтинг твоего CV и выгодно выделит тебя среди других соискателей, а также покажет работодателям твои сильные стороны"
	},
	"savSea": {
		"languagesC": "Язык резюме",
		"languagesS": "Язык вакансии"
	},
	"saveSearch": {
		"assignTP": "Связать поиск с проектом",
		"modSeCr": "Изменить критерии поиска"
	},
	"searres": "Результаты поиска",
	"settings": {
		"deac_text": "Определяет к каким разделам пользователь имеет доступ, может ли он создавать или изменять записи. Описание типов доступа приведено в разделе Субаккаунты на странице ЧАВО"
	},
	"sidebarInformation": {
		"Account": "Аккаунт",
		"Account_Settings": "Настройки аккаунта",
		"Account_Verify": "Аутентификация",
		"Bookmarked_candidates": "Сохранённые кандидаты",
		"Company": "Компания",
		"Company_information": "Информация о компании",
		"Company_rating": "Рейтинг компании",
		"FAQ_and_tips": "ЧАВО и подсказки",
		"Match_candidates": "Автоподбор кандидатов",
		"Messages": "Сообщения",
		"Notifications": "Подсказки",
		"Organization": "Учебное заведение",
		"Organization_profile": "Данные организации",
		"Projects": "Проекты",
		"Saved_searches_and_alerts": "Сохраненные поиски ",
		"Search_candidates": "Поиск кандидатов",
		"Subaccounts": "Субаккаунты",
		"Tools": "Инструменты",
		"User_Data": "Данные пользователя",
		"Your_vacancies_applicants": "Вакансии и кандидаты"
	},
	"simcan": "Похожие кандидаты",
	"sort": {
		"Recently_added": "Недавно добавлено",
		"Sort_by": "Сортировать"
	},
	"srfrom": "Показать отзывы от",
	"submitedCoverLetter": "Сопроводительное письмо",
	"submitedResume": "Приложенное CV",
	"to": "до",
	"tooltips": {
		"AdditionalVacancy": "Дополнительная вакансия предусмотрена для случаев, когда вы использовали лимит вакансий вашего пакета или хотите приобрести резерв наперёд",
		"Keywords": "Ваши торговые марки, программные продукты, технологии, уникальные товары и т.п.",
		"LanguageLevel": "A1-низкий ; A2-базовый; B1-средний; B2-хороший; C1-очень хороший; C2-совершенный",
		"TypeAccess": "Определяет к каким разделам пользователь имеет доступ, может ли он создавать или изменять записи. Описание типов доступа приведено в разделе Субаккаунты на странице ЧАВО",
		"banner": "Рекламный баннер вашей компании в email рассылке нашим пользователям, ведущий на страницу вашей компании на talents.fund. Подходит, если хотите привлечь к себе внимание, увеличить число кандидатов на открытые вакансии и имеете графический материал  ",
		"edvtarg": "Наши специалисты сами подберут потенциальных кандидатов и пошлют e-mail с сcылкой на вашу вакансию. Этим вы также достигаете пассивных соискателей, кто не часто посещают портал и не получают регулярно рассылку вакансий",
		"frame": "Ваша вакансия выделена в рамку и сразу заметна для соискателей",
		"isSocialMedia": "Промо-кампания для вашей вакансии с индивидуальными настройками целевой аудитории в Facebook. Максимальный охват, больше откликов. Повышает шансы найти идеального сотрудника",
		"maximumPublicationTime": "Максимальный срок публикации одной вакансии - 30 дней",
		"prem_listing": "В поиске ваша вакансия выводится в начале списка"
	},
	"top_menu": {
		"FAQ_and_Tips": "ЧАВО и советы",
		"My_Profile": "Мои профиль",
		"News": "Новости",
		"Search_candidates": "Поиск кандидатов",
		"Search_vacancies": "Поиск вакансий"
	},
	"totApp": "Всего заявок",
	"unknow": "неизвестный",
	"unknown": "неизвестный",
	"unverUser": "Неподтверждённые",
	"url_site": "Укажите URL",
	"use_every_day": "использую ежедневно",
	"use_frequently": "использую часто",
	"userdata": {
		"Additional_personal_data": "Дополнительные личные данные",
		"Company_data": "Данные предприятия",
		"Company_name": "Имя компании",
		"Personal_ID_code": "Личный код",
		"reg_code": "Регистрационный код"
	},
	"vacancy": {
		"Add_another_language": "Добавить ещё язык",
		"Apply_for_this_vacancy": "Желаю кандидировать",
		"Assotiated_key_skills": "Основные требуемые навыки",
		"Choose_project": "Выбрать проект (не обязательное)",
		"Choose_your_CV": "Выбери CV",
		"Choose_your_cover_letter": "Выбери сопроводительное письмо",
		"ConInfo": "Контактная информация",
		"ConPer": "Контактное лицо",
		"ConPerpos": "Должность контакного лица",
		"Contr": "Указать даты договора",
		"Contract": "Период договора",
		"Create_new_vacancy": "Создать новую вакансию",
		"Create_project": "Название нового проекта",
		"Desired_personality_traits": "Желательные черты характера (на объявлении не выводится, используется при автоподборе)",
		"Education_required": "Необходимое образование",
		"Fbuexsea": "Вместо текста объявления будет вставлена указанная вами веб страница (iframe). Например, размещённое объявление на вашем сайте. NB! Ссылки на порталы поиска работы не допускаются",
		"Featured_vacancies": "Смотри также",
		"Field_of_activity": "Сфера деятельности",
		"Field_of_education": "Область образования",
		"How_many_years?": "Сколько лет?",
		"Language(s)_required": "Требуемый язык(и)",
		"Languages_required": "Требуемый язык",
		"Level": "Уровень",
		"Location": "Местонахождение",
		"Min_education_required": "Необходимое образование",
		"Occupation field": "Область деятельности",
		"Occupation_field": "Область деятельности",
		"Position_title": "Название должности",
		"Previous_work_experience_required": "Необходим опыт работы",
		"Remote_work": "Удаленная работа",
		"Required_experience": "Необходимый опыт в годах",
		"Requirements": "Требования",
		"Responsibilities_and_tasks": "Обязанности и задачи",
		"Salary": "Зарплата",
		"Scholarship_offer": "Предлагаем стипендию",
		"SetOnldC": "или указать только период",
		"Short_description": "Краткое описание",
		"Type": "Тип",
		"UsyoHR": "Использовать объявление на своём HR портале",
		"Vacancy_details": "Данные о вакансии",
		"Vacancy_language": "Язык вакансии",
		"Vacancy_type": "Тип вакансии",
		"We_offer": "Мы предлагаем",
		"WendCon?": "Когда договор заканчивается?",
		"Work_time": "Время работы",
		"Worktime": "Время работы",
		"WstCon?": "Когда начинается договор?",
		"appaCon": "Заявки",
		"applDed": "Cрок подачи заявок",
		"conEmail": "Контакный e-mail адрес",
		"create": {
			"desc_1": "Выберите \"Создать самому\", если хотите сами заполнить все данные вакансии. Вариант \"Загрузить файл\" идеален, если у вас уже есть вакансия, опубликованная на другом портале. В этом случае вы заполняете только основные данные, а большая часть работы по вводу информации осуществляется нашими администраторами на основе загруженного вами документа. Это может быть копия объявления",
			"desc_1_m": "create.desc_1_m",
			"tit_0": "Выбрать проект для этой вакансии",
			"tit_1": "Хотите создать вакансию сами или отправить заявку нашим модераторам?",
			"tit_1_m": "vacancy.create.tit_1_m"
		},
		"dPDFfJob": "Загрузить файл с описание вакансии (.pdf .bmp .gif .jpeg .jpg .png)",
		"dateDoc": "Дата начала договора и длительность",
		"debdart": "Укажите дату окончания",
		"dstart": "Укажие дату начала",
		"entjdesc": "Вношу описание работы в поля ниже (рекомендуем)",
		"fBettanS": "Опубликовать анонимное объявление. Имя компании, лого и контактные данные будут скрыты",
		"fBettex": "Показать на объявлении все указанные вами контактные данные",
		"ftusandS": "Заполните описание вакансии свободным текстом. Текст используется в системе поиска, что повышает количество просмотров",
		"hConInf": "Скрыть контактную информацию и предприятие",
		"hwyTAp": "Как вы хотите принимать заявки?",
		"lemailnot": "Подают заявку через Talents.fund, и я получаю уведомления по электронной почте (рекомендуется)",
		"list_title": "Вакансии и кандидаты",
		"nendd": "Даты окончания нет",
		"newcreate": "Создать новую вакансию",
		"or_create_new_one": "или создать новый",
		"phNum": "Номер телефона",
		"popup": {
			"vacancy_added_to_favorites": "Вакансия добавлена в сохранённые",
			"vacancy_removed_from_favorites": "Вакансия удалена из cохранённых"
		},
		"radio_upload_file": "Загрузите файл с описанием вакансии или имеющееся объявление",
		"radio_vacancy_url": "Линк на опубликованное объявление (URL)",
		"sappextApp": "Направить кандидатов на свой сайт для подачи заявки",
		"shConInf": "Показать контактную информацию (рекомендуется)",
		"stWaspos": "Начать как можно скорее",
		"uplyfile": "Загрузить файл",
		"wlShCInf": "Хотите показать контактную информацию в вакансии?",
		"write_a_new_one": "создать новый",
		"year_minimum": "г."
	},
	"vallnotes": "Показать все заметки",
	"verifyAccountDescription": {
		"Company": "Подтвердите свою личность для возможности комментировать отзывы о вашей компании",
		"Educator": "Вам необходимо подтвердить свою личность для получения статуса Преподавателя. Рекомендации, данные пользователем со статусом преподаватель, существенно повышают рейтинг CV учеников",
		"Organization": "Вам необходимо подтвердить свою личность для возможности администрировать данные организации",
		"Student": "Подтверди свою личность. Это повысит рейтинг твоих CV и улучшит их доступность в поиске. Также, твои комментарии и отзывы о компаниях получат максимальный приоритет"
	},
	"viMorRep": "Показать ещё",
	"viletter": "Показать письмо",
	"webs_vis": "Посетители сайта",
	"workedForThisCompany": "Я работал в этой компании",
	"year": "год",
	"years_old": "лет",
	"yourPass": "Ваш пароль",
	"€/month": "€/месяц"
}